{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
   },
   "sqlConnection": {
      "ConnectionString": "Data Source=WAZPC\\MSSQLSERVER01;Initial Catalog=ROCKS_INFORMATICA;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "AllowedHosts": "*"
}
